# portal-center

./: .gitignore  README.md  pom.xml
portal-api/: pom.xml
portal-server/: pom.xml
portal-server/src/main/java/com/winter/portal/server/: CanonicalHostNamePropertyDefiner.java  PortalServerApplication.java
portal-server/src/main/java/com/winter/portal/server/auth/: AuthUser.java  CacheUser.java
portal-server/src/main/java/com/winter/portal/server/auth/cache/: AuthorizationCacheService.java  RedisAuthorizationCacheService.java
portal-server/src/main/java/com/winter/portal/server/auth/config/: WebSecurityConfig-1.java  WebSecurityConfig.java
portal-server/src/main/java/com/winter/portal/server/auth/constant/: AuthConstant.java
portal-server/src/main/java/com/winter/portal/server/auth/filter/: JwtAuthenticationTokenFilter.java  PasswordAuthenticationFilter.java
portal-server/src/main/java/com/winter/portal/server/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  UnAuthenticationHandler.java  UnAuthorizationHandler.java
portal-server/src/main/java/com/winter/portal/server/auth/service/: JwtTokenService.java  SessionService.java
portal-server/src/main/java/com/winter/portal/server/auth/utils/: RestResponseUtil.java
portal-server/src/main/java/com/winter/portal/server/auth/voter/: UrlAccessDecisionVoter.java
portal-server/src/main/java/com/winter/portal/server/constant/: Constants.java
portal-server/src/main/java/com/winter/portal/server/controller/: OpenApiController.java  OperatorLogController.java  ResourceController.java  UserController.java
portal-server/src/main/java/com/winter/portal/server/entity/: OperatorLogEntity.java  ResourceEntity.java  UserEntity.java
portal-server/src/main/java/com/winter/portal/server/enums/: EnabledEnum.java  ErrorCodeEnum.java  ResourceTypeEnum.java
portal-server/src/main/java/com/winter/portal/server/mapper/: OperatorLogMapper.java  ResourceMapper.java  UserMapper.java
portal-server/src/main/java/com/winter/portal/server/route/: CommonRoute.java
portal-server/src/main/java/com/winter/portal/server/route/admin/: DictRoute.java  OrgRoute.java  ResourceRoute.java  RoleRoute.java  UserRoute.java
portal-server/src/main/java/com/winter/portal/server/service/: OperatorLogService.java  ResourceService.java  UserService.java
portal-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-dev.xml  logback-prd.xml
portal-server/src/main/resources/mapper/: OperatorLogMapper.xml  ResourceMapper.xml  UserMapper.xml
portal-server/src/main/resources/static/api/: init.json
portal-server/src/main/resources/static/js/: lay-config.js
portal-server/src/main/resources/static/js/lay-module/layuimini/: common.js  miniAdmin.js
portal-server/src/main/resources/static/js/lay-module/treetable-lay/: treetable.js
portal-server/src/main/resources/templates/: index.html  login.html  welcome.html
portal-server/src/main/resources/templates/error/: 403.html  404.html  500.html
portal-server/src/main/resources/templates/page/admin/resource/: table.html
portal-server/src/main/resources/templates/page/admin/user/: add.html  edit.html  reset-password.html  table.html
portal-server/src/test/java/com/winter/portal/server/: AutoGenerator.java  PortalServerApplicationTests.java  Test.java
portal-server/src/test/java/com/winter/portal/server/admin/: UserServiceTest.java
(+16 files in other folders)
